[gd_scene format=3 uid="uid://dv7kjfv63s1x6"]

[ext_resource type="PackedScene" uid="uid://df3xe8jy76pex" path="res://scenes/cone.tscn" id="1_vrbfi"]
[ext_resource type="PackedScene" uid="uid://05ch8qrfnyko" path="res://scenes/cube.tscn" id="2_pos1f"]
[ext_resource type="PackedScene" uid="uid://b18tawxxq2j4y" path="res://scenes/cylinder.tscn" id="3_535pf"]

[node name="shapes" type="Node3D" unique_id=621160182]

[node name="Cone" parent="." unique_id=1505153090 instance=ExtResource("1_vrbfi")]

[node name="Cube" parent="." unique_id=488308068 instance=ExtResource("2_pos1f")]

[node name="Cylinder" parent="." unique_id=1523042263 instance=ExtResource("3_535pf")]
