[gd_scene format=3 uid="uid://cfqg5tq2dtv1f"]

[ext_resource type="PackedScene" uid="uid://dffkedylp1svl" path="res://scenes/objects/shelves/shelf_3_row.tscn" id="2_68t3w"]
[ext_resource type="PackedScene" uid="uid://djp7hmfm0m00m" path="res://scenes/objects/carts/push_cart.tscn" id="2_naru6"]
[ext_resource type="PackedScene" uid="uid://bsbnaru4ssia1" path="res://scenes/objects/shelves/shelf_2_row.tscn" id="3_avg8w"]
[ext_resource type="PackedScene" uid="uid://d3flnkp5j2on4" path="res://scenes/objects/shelves/endcap_5_row.tscn" id="4_l2v8y"]
[ext_resource type="PackedScene" uid="uid://bcy1rccktr4im" path="res://scenes/objects/shelves/shelf_4_row.tscn" id="6_3gfcm"]
[ext_resource type="PackedScene" uid="uid://cpg08k3yexwhb" path="res://scenes/player/low_poly_character_FP.tscn" id="6_68t3w"]
[ext_resource type="PackedScene" uid="uid://cxu8tg58pfnss" path="res://scenes/objects/shelves/freezer_mid_5_row.tscn" id="7_qm5kr"]
[ext_resource type="PackedScene" uid="uid://dlukamev28f1f" path="res://scenes/objects/shelves/freezer_right_5_row.tscn" id="8_dqjts"]
[ext_resource type="PackedScene" uid="uid://cmmgsv7wgnpms" path="res://scenes/objects/shelves/freezer_left_5_row.tscn" id="9_1x7vt"]
[ext_resource type="PackedScene" uid="uid://b375o8hcy0le6" path="res://scenes/objects/shelves/freezer_bin.tscn" id="10_7qr0c"]
[ext_resource type="PackedScene" uid="uid://ns3ym0bst3do" path="res://scenes/objects/shelves/produce_4_row.tscn" id="11_dqjts"]
[ext_resource type="PackedScene" uid="uid://bcjdafu0erygp" path="res://scenes/objects/shelves/produce_bin_narrow_col.tscn" id="12_1x7vt"]
[ext_resource type="PackedScene" uid="uid://cedtxud1mqlb" path="res://scenes/objects/shelves/produce_bin_short_col.tscn" id="13_7qr0c"]
[ext_resource type="PackedScene" uid="uid://c8tora22e6xw8" path="res://scenes/objects/shelves/produce_bin_wide_col.tscn" id="14_ccibt"]
[ext_resource type="PackedScene" uid="uid://fxtb45r4l7h2" path="res://scenes/items/product_display.tscn" id="15_jakac"]
[ext_resource type="PackedScene" uid="uid://o1ooytp5eidt" path="res://assets/models/shelves/Small_Shelf_5row_col.glb" id="18_3rrb4"]
[ext_resource type="Resource" uid="uid://bhmjxb87ib43y" path="res://resources/products/watermelon.tres" id="18_l2sts"]
[ext_resource type="PackedScene" uid="uid://ccc61kx1olxo1" path="res://scenes/objects/shelves/produce_2_row_col.tscn" id="19_gd2xe"]
[ext_resource type="PackedScene" uid="uid://rsn5w0w4ysmh" path="res://assets/models/shelves/Small_Endcap_5row_col.glb" id="19_i4if5"]
[ext_resource type="PackedScene" uid="uid://btk72xanrlabi" path="res://scenes/objects/shelves/small_freezer_bin_col.tscn" id="20_7sy3w"]
[ext_resource type="PackedScene" uid="uid://c3ggl20fci8vo" path="res://scenes/objects/shelves/produce_3_row_col.tscn" id="20_pmre3"]
[ext_resource type="PackedScene" uid="uid://ewh4kp4kwvix" path="res://scenes/objects/shelves/produce_4_row_col.tscn" id="21_pqlwc"]
[ext_resource type="PackedScene" uid="uid://0pmkysx7d1di" path="res://scenes/objects/shelves/basket_round_small.tscn" id="22_omwi6"]
[ext_resource type="PackedScene" uid="uid://c3wgptvtbcrkx" path="res://scenes/objects/shelves/basket_round_med.tscn" id="23_iinoy"]
[ext_resource type="PackedScene" uid="uid://c0113gu7o8l4e" path="res://scenes/objects/shelves/basket_round_large.tscn" id="24_3pd28"]
[ext_resource type="PackedScene" uid="uid://br7doqs6mfymo" path="res://scenes/objects/shelves/basket_produce_wide.tscn" id="25_shha7"]
[ext_resource type="PackedScene" uid="uid://dvw8l3tpg6gj6" path="res://scenes/objects/shelves/basket_long.tscn" id="26_j2gd6"]
[ext_resource type="PackedScene" uid="uid://dy25tekp2ydsl" path="res://scenes/objects/shelves/freezer_open_2_row_col.tscn" id="27_h6vbw"]
[ext_resource type="PackedScene" uid="uid://gcayaa0iaxb" path="res://scenes/objects/shelves/freezer_open_3_row_col.tscn" id="28_l2sts"]
[ext_resource type="PackedScene" uid="uid://cqpyjdg4371lm" path="res://scenes/objects/shelves/freezer_open_4_row_col.tscn" id="29_c0ula"]
[ext_resource type="PackedScene" uid="uid://dm8p4716p85b8" path="res://scenes/objects/buildings/roof_corner_lights.tscn" id="30_j2gd6"]
[ext_resource type="PackedScene" uid="uid://7gajvejsapd6" path="res://scenes/objects/buildings/roof_edge.tscn" id="31_h6vbw"]
[ext_resource type="PackedScene" uid="uid://cgav4385jpdun" path="res://scenes/objects/buildings/roof_edge_lights.tscn" id="32_l2sts"]
[ext_resource type="PackedScene" uid="uid://dsa2d8e06jd31" path="res://scenes/objects/buildings/roof_middle.tscn" id="33_c0ula"]
[ext_resource type="PackedScene" uid="uid://bmbkumk6ial72" path="res://scenes/objects/buildings/roof_middle_lights.tscn" id="34_n8giy"]
[ext_resource type="PackedScene" uid="uid://dfilwr1ueg283" path="res://scenes/objects/buildings/roof_side.tscn" id="35_rs4b4"]
[ext_resource type="PackedScene" uid="uid://c30j5mru7t43c" path="res://scenes/objects/buildings/roof_side_lights.tscn" id="36_0sqwg"]
[ext_resource type="Resource" uid="uid://bbafgfwo542nm" path="res://resources/products/apple_red.tres" id="37_h6vbw"]
[ext_resource type="Resource" uid="uid://bphx17dtfnaj1" path="res://resources/products/jalapeno.tres" id="39_c0ula"]
[ext_resource type="PackedScene" uid="uid://dctieh1uvpspw" path="res://scenes/objects/buildings/roof_corner_alt.tscn" id="40_rs4b4"]
[ext_resource type="PackedScene" uid="uid://bto80a4a0872x" path="res://scenes/objects/buildings/roof_corner.tscn" id="41_0sqwg"]
[ext_resource type="PackedScene" uid="uid://d1683wwkk2rmi" path="res://assets/models/shelves/Shelf_2row_shortTest_col.glb" id="42_0sqwg"]

[sub_resource type="Environment" id="Environment_umdtr"]

[sub_resource type="BoxShape3D" id="BoxShape3D_umdtr"]
size = Vector3(63, 1, 63)

[sub_resource type="BoxShape3D" id="BoxShape3D_amoyh"]
resource_local_to_scene = true
size = Vector3(0.8116051, 0.094916426, 1.7471609)

[sub_resource type="BoxShape3D" id="BoxShape3D_s8v7g"]
resource_local_to_scene = true
size = Vector3(0.68763036, 0.037192717, 0.6209756)

[sub_resource type="BoxShape3D" id="BoxShape3D_c0ula"]
resource_local_to_scene = true
size = Vector3(0.48, 0.80499995, 0.88)

[sub_resource type="BoxShape3D" id="BoxShape3D_n8giy"]
resource_local_to_scene = true
size = Vector3(1.7953141, 0.12579845, 0.62)

[sub_resource type="BoxShape3D" id="BoxShape3D_rs4b4"]
resource_local_to_scene = true
size = Vector3(1.7953141, 0.2515969, 0.62)

[sub_resource type="BoxShape3D" id="BoxShape3D_0sqwg"]
resource_local_to_scene = true
size = Vector3(1.1439803, 0.21921843, 1.4153109)

[node name="dylan_test_level" type="Node3D" unique_id=677027071]

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=207360391]
environment = SubResource("Environment_umdtr")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=2088564679]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, 1, 9, -3)

[node name="PlayerSpawnPoint" type="Marker3D" parent="." unique_id=1284349089]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 3)

[node name="Ground" type="StaticBody3D" parent="." unique_id=498656213]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Ground" unique_id=245009036]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 0)
shape = SubResource("BoxShape3D_umdtr")

[node name="CSGBox3D" type="CSGBox3D" parent="Ground" unique_id=2123733607]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 0)
size = Vector3(64, 1, 64)

[node name="Shelf_3row_col2" parent="Ground" unique_id=163139714 instance=ExtResource("2_68t3w")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6, 0, -12)

[node name="Shelf_3row_col3" parent="Ground" unique_id=1968655005 instance=ExtResource("2_68t3w")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6, 0, -15)

[node name="Shelf_2row_col2" parent="Ground" unique_id=1844805547 instance=ExtResource("3_avg8w")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6, 0, -18)

[node name="Endcap_5row_col2" parent="Ground" unique_id=1411152408 instance=ExtResource("4_l2v8y")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6, 0, -3)

[node name="Endcap_5row_col3" parent="Ground" unique_id=1272784331 instance=ExtResource("4_l2v8y")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, -6, 0, -21)

[node name="Endcap_5row_col4" parent="Ground" unique_id=1793837846 instance=ExtResource("4_l2v8y")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -13, 0, -3)

[node name="Shelf_3row_col4" parent="Ground" unique_id=55519836 instance=ExtResource("2_68t3w")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6, 0, 13)

[node name="Shelf_3row_col5" parent="Ground" unique_id=1645257789 instance=ExtResource("2_68t3w")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6, 0, 10)

[node name="Shelf_2row_col3" parent="Ground" unique_id=15939169 instance=ExtResource("3_avg8w")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6, 0, 7)

[node name="Shelf_3row_col6" parent="Ground" unique_id=968242577 instance=ExtResource("2_68t3w")]
transform = Transform3D(-1, 0, 8.742278e-08, 0, 1, 0, -8.742278e-08, 0, -1, 14.999999, 0, 13)

[node name="Shelf_3row_col7" parent="Ground" unique_id=1223089271 instance=ExtResource("2_68t3w")]
transform = Transform3D(-1, 0, 8.742278e-08, 0, 1, 0, -8.742278e-08, 0, -1, 14.999998, 0, 16)

[node name="Shelf_2row_col4" parent="Ground" unique_id=1475311202 instance=ExtResource("3_avg8w")]
transform = Transform3D(-1, 0, 8.742278e-08, 0, 1, 0, -8.742278e-08, 0, -1, 14.999998, 0, 19)

[node name="Shelf_3row_col8" parent="Ground" unique_id=657393049 instance=ExtResource("2_68t3w")]
transform = Transform3D(-1, 0, 8.742278e-08, 0, 1, 0, -8.742278e-08, 0, -1, 15.000001, 0, -11.999999)

[node name="Shelf_3row_col9" parent="Ground" unique_id=1520912581 instance=ExtResource("2_68t3w")]
transform = Transform3D(-1, 0, 8.742278e-08, 0, 1, 0, -8.742278e-08, 0, -1, 15.000001, 0, -8.999999)

[node name="Shelf_2row_col5" parent="Ground" unique_id=1008314011 instance=ExtResource("3_avg8w")]
transform = Transform3D(-1, 0, 8.742278e-08, 0, 1, 0, -8.742278e-08, 0, -1, 15, 0, -5.999999)

[node name="Endcap_5row_col5" parent="Ground" unique_id=274482961 instance=ExtResource("4_l2v8y")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6, 0, 22)

[node name="Endcap_5row_col6" parent="Ground" unique_id=732113214 instance=ExtResource("4_l2v8y")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, -6, 0, 4)

[node name="Endcap_5row_col7" parent="Ground" unique_id=612712418 instance=ExtResource("4_l2v8y")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -13, 0, 22)

[node name="push_cart" parent="." unique_id=1577398286 instance=ExtResource("2_naru6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, 1)

[node name="low_poly_character_fp" parent="." unique_id=51086098 instance=ExtResource("6_68t3w")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, 3)

[node name="Shelves" type="Node" parent="." unique_id=568207526]

[node name="Shelf_2row_col2" parent="Shelves" unique_id=204402542 instance=ExtResource("3_avg8w")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6, 0, -3)

[node name="Shelf_3row_col2" parent="Shelves" unique_id=1434625308 instance=ExtResource("2_68t3w")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6, 0, -6)

[node name="Shelf_4row_col2" parent="Shelves" unique_id=830751431 instance=ExtResource("6_3gfcm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6, 0, -9)

[node name="Shelf_4row_col3" parent="Shelves" unique_id=1436057100 instance=ExtResource("6_3gfcm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -13, 0, -3)

[node name="Shelf_4row_col4" parent="Shelves" unique_id=180217060 instance=ExtResource("6_3gfcm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -13, 0, -6)

[node name="Shelf_4row_col5" parent="Shelves" unique_id=846485498 instance=ExtResource("6_3gfcm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -13, 0, -9)

[node name="Shelf_3row_col3" parent="Shelves" unique_id=1689898809 instance=ExtResource("2_68t3w")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -13, 0, -12)

[node name="Shelf_3row_col4" parent="Shelves" unique_id=1780026249 instance=ExtResource("2_68t3w")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -13, 0, -15)

[node name="Shelf_3row_col5" parent="Shelves" unique_id=650007241 instance=ExtResource("2_68t3w")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -13, 0, -18)

[node name="Endcap_5row_col2" parent="Shelves" unique_id=124128354 instance=ExtResource("4_l2v8y")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, -13, 0, -21)

[node name="Endcap_5row_col3" parent="Shelves" unique_id=918117280 instance=ExtResource("4_l2v8y")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, -3)

[node name="Endcap_5row_col4" parent="Shelves" unique_id=245801605 instance=ExtResource("4_l2v8y")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 0, -3)

[node name="Endcap_5row_col5" parent="Shelves" unique_id=2103685962 instance=ExtResource("4_l2v8y")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 15, 0, -3)

[node name="Endcap_5row_col6" parent="Shelves" unique_id=719344285 instance=ExtResource("4_l2v8y")]
transform = Transform3D(-1, 0, 8.742278e-08, 0, 1, 0, -8.742278e-08, 0, -1, 1, 0, -21)

[node name="Endcap_5row_col7" parent="Shelves" unique_id=876077209 instance=ExtResource("4_l2v8y")]
transform = Transform3D(-1, 0, 8.742278e-08, 0, 1, 0, -8.742278e-08, 0, -1, 8, 0, -21)

[node name="Endcap_5row_col8" parent="Shelves" unique_id=779177269 instance=ExtResource("4_l2v8y")]
transform = Transform3D(-1, 0, 8.742278e-08, 0, 1, 0, -8.742278e-08, 0, -1, 15, 0, -21)

[node name="Shelf_2row_col3" parent="Shelves" unique_id=1509685477 instance=ExtResource("3_avg8w")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, -3)

[node name="Shelf_2row_col4" parent="Shelves" unique_id=236219230 instance=ExtResource("3_avg8w")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, -6)

[node name="Shelf_2row_col5" parent="Shelves" unique_id=503819993 instance=ExtResource("3_avg8w")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, -9)

[node name="Shelf_2row_col6" parent="Shelves" unique_id=1806994793 instance=ExtResource("3_avg8w")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, -12)

[node name="Shelf_2row_col7" parent="Shelves" unique_id=146394821 instance=ExtResource("3_avg8w")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, -15)

[node name="Shelf_2row_col8" parent="Shelves" unique_id=287265528 instance=ExtResource("3_avg8w")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, -18)

[node name="Shelf_3row_col6" parent="Shelves" unique_id=1472190284 instance=ExtResource("2_68t3w")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 0, -3)

[node name="Shelf_3row_col7" parent="Shelves" unique_id=403112301 instance=ExtResource("2_68t3w")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 0, -6)

[node name="Shelf_4row_col6" parent="Shelves" unique_id=1051929373 instance=ExtResource("6_3gfcm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 0, -9)

[node name="Shelf_4row_col7" parent="Shelves" unique_id=130861029 instance=ExtResource("6_3gfcm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 0, -12)

[node name="Shelf_4row_col8" parent="Shelves" unique_id=930105064 instance=ExtResource("6_3gfcm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 0, -15)

[node name="Shelf_2row_col9" parent="Shelves" unique_id=292218967 instance=ExtResource("3_avg8w")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 0, -18)

[node name="Shelf_4row_col9" parent="Shelves" unique_id=260532489 instance=ExtResource("6_3gfcm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 15, 0, -3)

[node name="Shelf_3row_col8" parent="Shelves" unique_id=405980563 instance=ExtResource("2_68t3w")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 15, 0, -6)

[node name="Shelf_3row_col9" parent="Shelves" unique_id=637989439 instance=ExtResource("2_68t3w")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 15, 0, -9)

[node name="Shelf_3row_col10" parent="Shelves" unique_id=777536679 instance=ExtResource("2_68t3w")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 15, 0, -12)

[node name="Shelf_4row_col10" parent="Shelves" unique_id=738228677 instance=ExtResource("6_3gfcm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 15, 0, -15)

[node name="Shelf_4row_col11" parent="Shelves" unique_id=1250187435 instance=ExtResource("6_3gfcm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 15, 0, -18)

[node name="Shelf_2row_col10" parent="Shelves" unique_id=1235496052 instance=ExtResource("3_avg8w")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6, 0, 22)

[node name="Shelf_3row_col11" parent="Shelves" unique_id=1536482363 instance=ExtResource("2_68t3w")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6, 0, 19)

[node name="Shelf_4row_col12" parent="Shelves" unique_id=470270540 instance=ExtResource("6_3gfcm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6, 0, 16)

[node name="Shelf_4row_col13" parent="Shelves" unique_id=225648867 instance=ExtResource("6_3gfcm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -13, 0, 22)

[node name="Shelf_4row_col14" parent="Shelves" unique_id=1640345655 instance=ExtResource("6_3gfcm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -13, 0, 19)

[node name="Shelf_4row_col15" parent="Shelves" unique_id=215899870 instance=ExtResource("6_3gfcm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -13, 0, 16)

[node name="Shelf_3row_col12" parent="Shelves" unique_id=497227384 instance=ExtResource("2_68t3w")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -13, 0, 13)

[node name="Shelf_3row_col13" parent="Shelves" unique_id=1330571034 instance=ExtResource("2_68t3w")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -13, 0, 10)

[node name="Shelf_3row_col14" parent="Shelves" unique_id=1739441140 instance=ExtResource("2_68t3w")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -13, 0, 7)

[node name="Endcap_5row_col9" parent="Shelves" unique_id=1651440167 instance=ExtResource("4_l2v8y")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, -13, 0, 4)

[node name="Endcap_5row_col10" parent="Shelves" unique_id=1742429888 instance=ExtResource("4_l2v8y")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 22)

[node name="Endcap_5row_col11" parent="Shelves" unique_id=1465811803 instance=ExtResource("4_l2v8y")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 0, 22)

[node name="Endcap_5row_col12" parent="Shelves" unique_id=919651407 instance=ExtResource("4_l2v8y")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 15, 0, 22)

[node name="Endcap_5row_col13" parent="Shelves" unique_id=1706884472 instance=ExtResource("4_l2v8y")]
transform = Transform3D(-1, 0, 8.742278e-08, 0, 1, 0, -8.742278e-08, 0, -1, 1, 0, 4)

[node name="Endcap_5row_col14" parent="Shelves" unique_id=142789488 instance=ExtResource("4_l2v8y")]
transform = Transform3D(-1, 0, 8.742278e-08, 0, 1, 0, -8.742278e-08, 0, -1, 8, 0, 4)

[node name="Endcap_5row_col15" parent="Shelves" unique_id=158625282 instance=ExtResource("4_l2v8y")]
transform = Transform3D(-1, 0, 8.742278e-08, 0, 1, 0, -8.742278e-08, 0, -1, 15, 0, 4)

[node name="Shelf_2row_col11" parent="Shelves" unique_id=629834311 instance=ExtResource("3_avg8w")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 22)

[node name="Shelf_2row_col12" parent="Shelves" unique_id=776813271 instance=ExtResource("3_avg8w")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 19)

[node name="Shelf_2row_col13" parent="Shelves" unique_id=400178439 instance=ExtResource("3_avg8w")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 16)

[node name="Shelf_2row_col14" parent="Shelves" unique_id=1241680933 instance=ExtResource("3_avg8w")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 13)

[node name="Shelf_2row_col15" parent="Shelves" unique_id=144879484 instance=ExtResource("3_avg8w")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 10)

[node name="Shelf_2row_col16" parent="Shelves" unique_id=352823856 instance=ExtResource("3_avg8w")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 7)

[node name="Shelf_3row_col15" parent="Shelves" unique_id=1107004692 instance=ExtResource("2_68t3w")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 0, 22)

[node name="Shelf_3row_col16" parent="Shelves" unique_id=400556884 instance=ExtResource("2_68t3w")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 0, 19)

[node name="Shelf_4row_col16" parent="Shelves" unique_id=444666810 instance=ExtResource("6_3gfcm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 0, 16)

[node name="Shelf_4row_col17" parent="Shelves" unique_id=646754161 instance=ExtResource("6_3gfcm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 0, 13)

[node name="Shelf_4row_col18" parent="Shelves" unique_id=1234131485 instance=ExtResource("6_3gfcm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 0, 10)

[node name="Shelf_2row_col17" parent="Shelves" unique_id=1191795193 instance=ExtResource("3_avg8w")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 0, 7)

[node name="Shelf_4row_col19" parent="Shelves" unique_id=2002886509 instance=ExtResource("6_3gfcm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 15, 0, 22)

[node name="Shelf_3row_col17" parent="Shelves" unique_id=877677075 instance=ExtResource("2_68t3w")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 15, 0, 19)

[node name="Shelf_3row_col18" parent="Shelves" unique_id=1974041284 instance=ExtResource("2_68t3w")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 15, 0, 16)

[node name="Shelf_3row_col19" parent="Shelves" unique_id=1276483708 instance=ExtResource("2_68t3w")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 15, 0, 13)

[node name="Shelf_4row_col20" parent="Shelves" unique_id=864243677 instance=ExtResource("6_3gfcm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 15, 0, 10)

[node name="Shelf_4row_col21" parent="Shelves" unique_id=346569886 instance=ExtResource("6_3gfcm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 15, 0, 7)

[node name="Shelf_2row_col18" parent="Shelves" unique_id=1884298489 instance=ExtResource("3_avg8w")]
transform = Transform3D(-1, 0, 8.742278e-08, 0, 1, 0, -8.742278e-08, 0, -1, 15, 0, 4.000001)

[node name="Shelf_3row_col20" parent="Shelves" unique_id=1683751363 instance=ExtResource("2_68t3w")]
transform = Transform3D(-1, 0, 8.742278e-08, 0, 1, 0, -8.742278e-08, 0, -1, 14.999999, 0, 7.000001)

[node name="Shelf_4row_col22" parent="Shelves" unique_id=1437312256 instance=ExtResource("6_3gfcm")]
transform = Transform3D(-1, 0, 8.742278e-08, 0, 1, 0, -8.742278e-08, 0, -1, 14.999999, 0, 10.000001)

[node name="Shelf_2row_col19" parent="Shelves" unique_id=349863266 instance=ExtResource("3_avg8w")]
transform = Transform3D(-1, 0, 8.742278e-08, 0, 1, 0, -8.742278e-08, 0, -1, 7.9999995, 0, 4.0000005)

[node name="Shelf_2row_col20" parent="Shelves" unique_id=1051000894 instance=ExtResource("3_avg8w")]
transform = Transform3D(-1, 0, 8.742278e-08, 0, 1, 0, -8.742278e-08, 0, -1, 7.999999, 0, 7)

[node name="Shelf_2row_col21" parent="Shelves" unique_id=322075065 instance=ExtResource("3_avg8w")]
transform = Transform3D(-1, 0, 8.742278e-08, 0, 1, 0, -8.742278e-08, 0, -1, 7.999999, 0, 10)

[node name="Shelf_2row_col22" parent="Shelves" unique_id=1275597922 instance=ExtResource("3_avg8w")]
transform = Transform3D(-1, 0, 8.742278e-08, 0, 1, 0, -8.742278e-08, 0, -1, 7.999999, 0, 13)

[node name="Shelf_2row_col23" parent="Shelves" unique_id=2068784592 instance=ExtResource("3_avg8w")]
transform = Transform3D(-1, 0, 8.742278e-08, 0, 1, 0, -8.742278e-08, 0, -1, 7.9999986, 0, 16)

[node name="Shelf_2row_col24" parent="Shelves" unique_id=878151028 instance=ExtResource("3_avg8w")]
transform = Transform3D(-1, 0, 8.742278e-08, 0, 1, 0, -8.742278e-08, 0, -1, 7.999998, 0, 19)

[node name="Shelf_3row_col21" parent="Shelves" unique_id=329296843 instance=ExtResource("2_68t3w")]
transform = Transform3D(-1, 0, 8.742278e-08, 0, 1, 0, -8.742278e-08, 0, -1, 0.9999995, 0, 3.9999995)

[node name="Shelf_3row_col22" parent="Shelves" unique_id=1692465575 instance=ExtResource("2_68t3w")]
transform = Transform3D(-1, 0, 8.742278e-08, 0, 1, 0, -8.742278e-08, 0, -1, 0.9999993, 0, 7)

[node name="Shelf_4row_col23" parent="Shelves" unique_id=681077250 instance=ExtResource("6_3gfcm")]
transform = Transform3D(-1, 0, 8.742278e-08, 0, 1, 0, -8.742278e-08, 0, -1, 0.99999905, 0, 10)

[node name="Shelf_4row_col24" parent="Shelves" unique_id=999429060 instance=ExtResource("6_3gfcm")]
transform = Transform3D(-1, 0, 8.742278e-08, 0, 1, 0, -8.742278e-08, 0, -1, 0.9999988, 0, 13)

[node name="Shelf_4row_col25" parent="Shelves" unique_id=903467167 instance=ExtResource("6_3gfcm")]
transform = Transform3D(-1, 0, 8.742278e-08, 0, 1, 0, -8.742278e-08, 0, -1, 0.99999857, 0, 16)

[node name="Shelf_2row_col25" parent="Shelves" unique_id=1692498807 instance=ExtResource("3_avg8w")]
transform = Transform3D(-1, 0, 8.742278e-08, 0, 1, 0, -8.742278e-08, 0, -1, 0.99999833, 0, 19)

[node name="Shelf_4row_col26" parent="Shelves" unique_id=1556289971 instance=ExtResource("6_3gfcm")]
transform = Transform3D(-1, 0, 8.742278e-08, 0, 1, 0, -8.742278e-08, 0, -1, -6, 0, 3.999999)

[node name="Shelf_3row_col23" parent="Shelves" unique_id=704271917 instance=ExtResource("2_68t3w")]
transform = Transform3D(-1, 0, 8.742278e-08, 0, 1, 0, -8.742278e-08, 0, -1, -6.000001, 0, 6.999999)

[node name="Shelf_3row_col24" parent="Shelves" unique_id=950650173 instance=ExtResource("2_68t3w")]
transform = Transform3D(-1, 0, 8.742278e-08, 0, 1, 0, -8.742278e-08, 0, -1, -6.000001, 0, 9.999999)

[node name="Shelf_3row_col25" parent="Shelves" unique_id=541507391 instance=ExtResource("2_68t3w")]
transform = Transform3D(-1, 0, 8.742278e-08, 0, 1, 0, -8.742278e-08, 0, -1, -6.000001, 0, 12.999999)

[node name="Shelf_4row_col27" parent="Shelves" unique_id=30863416 instance=ExtResource("6_3gfcm")]
transform = Transform3D(-1, 0, 8.742278e-08, 0, 1, 0, -8.742278e-08, 0, -1, -6.000002, 0, 16)

[node name="Shelf_4row_col28" parent="Shelves" unique_id=2052556534 instance=ExtResource("6_3gfcm")]
transform = Transform3D(-1, 0, 8.742278e-08, 0, 1, 0, -8.742278e-08, 0, -1, -6.000002, 0, 19)

[node name="Shelf_2row_col26" parent="Shelves" unique_id=372541549 instance=ExtResource("3_avg8w")]
transform = Transform3D(-1, 0, 8.742278e-08, 0, 1, 0, -8.742278e-08, 0, -1, 15.000002, 0, -21)

[node name="Shelf_3row_col26" parent="Shelves" unique_id=710014104 instance=ExtResource("2_68t3w")]
transform = Transform3D(-1, 0, 8.742278e-08, 0, 1, 0, -8.742278e-08, 0, -1, 15.000002, 0, -18)

[node name="Shelf_4row_col29" parent="Shelves" unique_id=420262652 instance=ExtResource("6_3gfcm")]
transform = Transform3D(-1, 0, 8.742278e-08, 0, 1, 0, -8.742278e-08, 0, -1, 15.000001, 0, -14.999999)

[node name="Shelf_2row_col27" parent="Shelves" unique_id=1411709639 instance=ExtResource("3_avg8w")]
transform = Transform3D(-1, 0, 8.742278e-08, 0, 1, 0, -8.742278e-08, 0, -1, 8.000002, 0, -21)

[node name="Shelf_2row_col28" parent="Shelves" unique_id=618445579 instance=ExtResource("3_avg8w")]
transform = Transform3D(-1, 0, 8.742278e-08, 0, 1, 0, -8.742278e-08, 0, -1, 8.000002, 0, -18)

[node name="Shelf_2row_col29" parent="Shelves" unique_id=1482596054 instance=ExtResource("3_avg8w")]
transform = Transform3D(-1, 0, 8.742278e-08, 0, 1, 0, -8.742278e-08, 0, -1, 8.000001, 0, -15)

[node name="Shelf_2row_col30" parent="Shelves" unique_id=1953152552 instance=ExtResource("3_avg8w")]
transform = Transform3D(-1, 0, 8.742278e-08, 0, 1, 0, -8.742278e-08, 0, -1, 8.000001, 0, -12)

[node name="Shelf_2row_col31" parent="Shelves" unique_id=917902893 instance=ExtResource("3_avg8w")]
transform = Transform3D(-1, 0, 8.742278e-08, 0, 1, 0, -8.742278e-08, 0, -1, 8.000001, 0, -9)

[node name="Shelf_2row_col32" parent="Shelves" unique_id=177684081 instance=ExtResource("3_avg8w")]
transform = Transform3D(-1, 0, 8.742278e-08, 0, 1, 0, -8.742278e-08, 0, -1, 8, 0, -5.9999995)

[node name="Shelf_3row_col27" parent="Shelves" unique_id=1320057116 instance=ExtResource("2_68t3w")]
transform = Transform3D(-1, 0, 8.742278e-08, 0, 1, 0, -8.742278e-08, 0, -1, 1.0000017, 0, -21)

[node name="Shelf_3row_col28" parent="Shelves" unique_id=282151652 instance=ExtResource("2_68t3w")]
transform = Transform3D(-1, 0, 8.742278e-08, 0, 1, 0, -8.742278e-08, 0, -1, 1.0000014, 0, -18)

[node name="Shelf_4row_col30" parent="Shelves" unique_id=868295237 instance=ExtResource("6_3gfcm")]
transform = Transform3D(-1, 0, 8.742278e-08, 0, 1, 0, -8.742278e-08, 0, -1, 1.0000012, 0, -15)

[node name="Shelf_4row_col31" parent="Shelves" unique_id=344514978 instance=ExtResource("6_3gfcm")]
transform = Transform3D(-1, 0, 8.742278e-08, 0, 1, 0, -8.742278e-08, 0, -1, 1.000001, 0, -12)

[node name="Shelf_4row_col32" parent="Shelves" unique_id=2038234917 instance=ExtResource("6_3gfcm")]
transform = Transform3D(-1, 0, 8.742278e-08, 0, 1, 0, -8.742278e-08, 0, -1, 1.0000007, 0, -9)

[node name="Shelf_2row_col33" parent="Shelves" unique_id=1990392756 instance=ExtResource("3_avg8w")]
transform = Transform3D(-1, 0, 8.742278e-08, 0, 1, 0, -8.742278e-08, 0, -1, 1.0000005, 0, -6.0000005)

[node name="Shelf_4row_col33" parent="Shelves" unique_id=2094882294 instance=ExtResource("6_3gfcm")]
transform = Transform3D(-1, 0, 8.742278e-08, 0, 1, 0, -8.742278e-08, 0, -1, -5.999998, 0, -21)

[node name="Shelf_3row_col29" parent="Shelves" unique_id=294553677 instance=ExtResource("2_68t3w")]
transform = Transform3D(-1, 0, 8.742278e-08, 0, 1, 0, -8.742278e-08, 0, -1, -5.999998, 0, -18)

[node name="Shelf_3row_col30" parent="Shelves" unique_id=1586419945 instance=ExtResource("2_68t3w")]
transform = Transform3D(-1, 0, 8.742278e-08, 0, 1, 0, -8.742278e-08, 0, -1, -5.999999, 0, -15.000001)

[node name="Shelf_3row_col31" parent="Shelves" unique_id=672878612 instance=ExtResource("2_68t3w")]
transform = Transform3D(-1, 0, 8.742278e-08, 0, 1, 0, -8.742278e-08, 0, -1, -5.999999, 0, -12.000001)

[node name="Shelf_4row_col34" parent="Shelves" unique_id=1538866943 instance=ExtResource("6_3gfcm")]
transform = Transform3D(-1, 0, 8.742278e-08, 0, 1, 0, -8.742278e-08, 0, -1, -5.999999, 0, -9.000001)

[node name="Shelf_4row_col35" parent="Shelves" unique_id=1028778746 instance=ExtResource("6_3gfcm")]
transform = Transform3D(-1, 0, 8.742278e-08, 0, 1, 0, -8.742278e-08, 0, -1, -6, 0, -6.000001)

[node name="Small_Shelf_5row_col9" parent="Shelves" unique_id=1821457589 instance=ExtResource("18_3rrb4")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 23, 0, -18)

[node name="Small_Shelf_5row_col10" parent="Shelves" unique_id=1474107817 instance=ExtResource("18_3rrb4")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 21, 0, -18)

[node name="Small_Shelf_5row_col11" parent="Shelves" unique_id=1071136871 instance=ExtResource("18_3rrb4")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 23, 0, -18)

[node name="Small_Shelf_5row_col12" parent="Shelves" unique_id=2001754390 instance=ExtResource("18_3rrb4")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 25, 0, -18)

[node name="Small_Shelf_5row_col15" parent="Shelves" unique_id=1836852356 instance=ExtResource("18_3rrb4")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 23, 0, -24)

[node name="Small_Shelf_5row_col16" parent="Shelves" unique_id=2116403176 instance=ExtResource("18_3rrb4")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 21, 0, -24)

[node name="Small_Shelf_5row_col17" parent="Shelves" unique_id=1344569345 instance=ExtResource("18_3rrb4")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 23, 0, -24)

[node name="Small_Shelf_5row_col18" parent="Shelves" unique_id=900086197 instance=ExtResource("18_3rrb4")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 25, 0, -24)

[node name="Small_Shelf_5row_col3" parent="Shelves" unique_id=508997099 instance=ExtResource("18_3rrb4")]
transform = Transform3D(-1, 0, 8.742278e-08, 0, 1, 0, -8.742278e-08, 0, -1, 31, 0, -18)

[node name="Small_Shelf_5row_col4" parent="Shelves" unique_id=971389776 instance=ExtResource("18_3rrb4")]
transform = Transform3D(-1, 0, 8.742278e-08, 0, 1, 0, -8.742278e-08, 0, -1, 31, 0, -20)

[node name="Small_Shelf_5row_col5" parent="Shelves" unique_id=455873028 instance=ExtResource("18_3rrb4")]
transform = Transform3D(-1, 0, 8.742278e-08, 0, 1, 0, -8.742278e-08, 0, -1, 31, 0, -22)

[node name="Small_Shelf_5row_col6" parent="Shelves" unique_id=1933531414 instance=ExtResource("18_3rrb4")]
transform = Transform3D(-1, 0, 8.742278e-08, 0, 1, 0, -8.742278e-08, 0, -1, 31, 0, -24)

[node name="Small_Shelf_5row_col7" parent="Shelves" unique_id=908764318 instance=ExtResource("18_3rrb4")]
transform = Transform3D(-1, 0, 8.742278e-08, 0, 1, 0, -8.742278e-08, 0, -1, 31, 0, -26)

[node name="Small_Shelf_5row_col8" parent="Shelves" unique_id=2082411041 instance=ExtResource("18_3rrb4")]
transform = Transform3D(-1, 0, 8.742278e-08, 0, 1, 0, -8.742278e-08, 0, -1, 31, 0, -28)

[node name="Small_Endcap_5row_col2" parent="Shelves" unique_id=1444863715 instance=ExtResource("19_i4if5")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 25, 0, -18)

[node name="Small_Endcap_5row_col3" parent="Shelves" unique_id=179744079 instance=ExtResource("19_i4if5")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 25, 0, -24)

[node name="Small_Endcap_5row_col4" parent="Shelves" unique_id=1361975029 instance=ExtResource("19_i4if5")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 21, 0, -24)

[node name="Small_Endcap_5row_col5" parent="Shelves" unique_id=132766455 instance=ExtResource("19_i4if5")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 21, 0, -18)

[node name="Freezers" type="Node" parent="." unique_id=1910306771]

[node name="Freezer_Mid_5row17" parent="Freezers" unique_id=109711793 instance=ExtResource("7_qm5kr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -29, 0, -22)

[node name="Freezer_Mid_5row18" parent="Freezers" unique_id=774167190 instance=ExtResource("7_qm5kr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -29, 0, -19)

[node name="Freezer_Mid_5row19" parent="Freezers" unique_id=558800834 instance=ExtResource("7_qm5kr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -29, 0, -16)

[node name="Freezer_Mid_5row20" parent="Freezers" unique_id=1848852522 instance=ExtResource("7_qm5kr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -29, 0, -13)

[node name="Freezer_Mid_5row32" parent="Freezers" unique_id=47348164 instance=ExtResource("7_qm5kr")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, -13, 0, -12)

[node name="Freezer_Mid_5row33" parent="Freezers" unique_id=1693982808 instance=ExtResource("7_qm5kr")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, -13, 0, -15)

[node name="Freezer_Mid_5row37" parent="Freezers" unique_id=138099758 instance=ExtResource("7_qm5kr")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, -13, 0, -9)

[node name="Freezer_Mid_5row34" parent="Freezers" unique_id=975852903 instance=ExtResource("7_qm5kr")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, -13, 0, -18)

[node name="Freezer_Mid_5row21" parent="Freezers" unique_id=1181973083 instance=ExtResource("7_qm5kr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -29, 0, -10)

[node name="Freezer_Mid_5row22" parent="Freezers" unique_id=634159496 instance=ExtResource("7_qm5kr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -29, 0, -7)

[node name="Freezer_Mid_5row23" parent="Freezers" unique_id=2018481711 instance=ExtResource("7_qm5kr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -29, 0, -4)

[node name="Freezer_Mid_5row24" parent="Freezers" unique_id=654116282 instance=ExtResource("7_qm5kr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -29, 0, -1)

[node name="Freezer_Mid_5row25" parent="Freezers" unique_id=1253386758 instance=ExtResource("7_qm5kr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -29, 0, 2)

[node name="Freezer_Mid_5row26" parent="Freezers" unique_id=1087747643 instance=ExtResource("7_qm5kr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -29, 0, 5)

[node name="Freezer_Mid_5row27" parent="Freezers" unique_id=2040267634 instance=ExtResource("7_qm5kr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -29, 0, 8)

[node name="Freezer_Mid_5row28" parent="Freezers" unique_id=1819588349 instance=ExtResource("7_qm5kr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -29, 0, 11)

[node name="Freezer_Mid_5row29" parent="Freezers" unique_id=1624964876 instance=ExtResource("7_qm5kr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -29, 0, 14)

[node name="Freezer_Mid_5row30" parent="Freezers" unique_id=1367749227 instance=ExtResource("7_qm5kr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -29, 0, 17)

[node name="Freezer_Mid_5row31" parent="Freezers" unique_id=3181642 instance=ExtResource("7_qm5kr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -29, 0, 20)

[node name="Freezer_Right_5row3" parent="Freezers" unique_id=1183914633 instance=ExtResource("8_dqjts")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -29, 0, -25)

[node name="Freezer_Right_5row4" parent="Freezers" unique_id=1954328749 instance=ExtResource("8_dqjts")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, -13, 0, -6)

[node name="Freezer_Left_5row4" parent="Freezers" unique_id=1339431718 instance=ExtResource("9_1x7vt")]
transform = Transform3D(-1, 0, 8.742278e-08, 0, 1, 0, -8.742278e-08, 0, -1, -13, 0, -21)

[node name="Freezer_Mid_5row35" parent="Freezers" unique_id=338641152 instance=ExtResource("7_qm5kr")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, -13, 0, 13)

[node name="Freezer_Mid_5row36" parent="Freezers" unique_id=1314574982 instance=ExtResource("7_qm5kr")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, -13, 0, 10)

[node name="Freezer_Mid_5row38" parent="Freezers" unique_id=819663545 instance=ExtResource("7_qm5kr")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, -13, 0, 16)

[node name="Freezer_Mid_5row39" parent="Freezers" unique_id=293939011 instance=ExtResource("7_qm5kr")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, -13, 0, 7)

[node name="Freezer_Right_5row5" parent="Freezers" unique_id=1803061817 instance=ExtResource("8_dqjts")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, -13, 0, 19)

[node name="Freezer_Left_5row5" parent="Freezers" unique_id=355865788 instance=ExtResource("9_1x7vt")]
transform = Transform3D(-1, 0, 8.742278e-08, 0, 1, 0, -8.742278e-08, 0, -1, -13, 0, 4)

[node name="Freezer_Left_5row3" parent="Freezers" unique_id=2004379934 instance=ExtResource("9_1x7vt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -29, 0, 23)

[node name="Freezer_Bin_col2" parent="Freezers" unique_id=642481014 instance=ExtResource("10_7qr0c")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -21, 0, -9)

[node name="Freezer_Bin_col3" parent="Freezers" unique_id=1958650228 instance=ExtResource("10_7qr0c")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -21, 0, 16)

[node name="Freezer_Open_2row_col2" parent="Freezers" unique_id=376803859 instance=ExtResource("27_h6vbw")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 19, 0, -31)

[node name="Freezer_Open_2row_col6" parent="Freezers" unique_id=630980502 instance=ExtResource("27_h6vbw")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 22, 0, -31)

[node name="Freezer_Open_2row_col3" parent="Freezers" unique_id=219413363 instance=ExtResource("27_h6vbw")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 16, 0, -31)

[node name="Freezer_Open_2row_col4" parent="Freezers" unique_id=1315575230 instance=ExtResource("27_h6vbw")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 13, 0, -31)

[node name="Freezer_Open_2row_col5" parent="Freezers" unique_id=445314287 instance=ExtResource("27_h6vbw")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 10, 0, -31)

[node name="Freezer_Open_3row_col2" parent="Freezers" unique_id=1095167490 instance=ExtResource("28_l2sts")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 7, 0, -31)

[node name="Freezer_Open_3row_col3" parent="Freezers" unique_id=1983355761 instance=ExtResource("28_l2sts")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 4, 0, -31)

[node name="Freezer_Open_3row_col4" parent="Freezers" unique_id=881969414 instance=ExtResource("28_l2sts")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 1, 0, -31)

[node name="Freezer_Open_3row_col5" parent="Freezers" unique_id=490871130 instance=ExtResource("28_l2sts")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, -2, 0, -31)

[node name="Freezer_Open_3row_col6" parent="Freezers" unique_id=386298108 instance=ExtResource("28_l2sts")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, -5, 0, -31)

[node name="Freezer_Open_3row_col7" parent="Freezers" unique_id=339980648 instance=ExtResource("28_l2sts")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, -8, 0, -31)

[node name="Freezer_Open_4row_col2" parent="Freezers" unique_id=654508896 instance=ExtResource("29_c0ula")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, -11, 0, -31)

[node name="Freezer_Open_4row_col3" parent="Freezers" unique_id=1902934545 instance=ExtResource("29_c0ula")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, -14, 0, -31)

[node name="Freezer_Open_4row_col4" parent="Freezers" unique_id=562187042 instance=ExtResource("29_c0ula")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, -17, 0, -31)

[node name="Freezer_Open_4row_col5" parent="Freezers" unique_id=833503663 instance=ExtResource("29_c0ula")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, -20, 0, -31)

[node name="Freezer_Open_4row_col6" parent="Freezers" unique_id=21385265 instance=ExtResource("29_c0ula")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, -23, 0, -31)

[node name="Freezer_Open_4row_col7" parent="Freezers" unique_id=1903525395 instance=ExtResource("29_c0ula")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, -26, 0, -31)

[node name="Small_Freezer_Bin_col2" parent="Freezers" unique_id=281981185 instance=ExtResource("20_7sy3w")]
transform = Transform3D(1.3113416e-07, 0, 1, 0, 1, 0, -1, 0, 1.3113416e-07, -22, 0, 10)

[node name="Small_Freezer_Bin_col3" parent="Freezers" unique_id=2094946444 instance=ExtResource("20_7sy3w")]
transform = Transform3D(1.3113416e-07, 0, 1, 0, 1, 0, -1, 0, 1.3113416e-07, -20, 0, 10)

[node name="Small_Freezer_Bin_col4" parent="Freezers" unique_id=673720650 instance=ExtResource("20_7sy3w")]
transform = Transform3D(-4.371138e-08, 0, -1, 0, 1, 0, 1, 0, -4.371138e-08, -20, 0, -9)

[node name="Small_Freezer_Bin_col5" parent="Freezers" unique_id=1287680815 instance=ExtResource("20_7sy3w")]
transform = Transform3D(-4.371138e-08, 0, -1, 0, 1, 0, 1, 0, -4.371138e-08, -22, 0, -9)

[node name="Produce" type="Node" parent="." unique_id=1290952743]

[node name="Produce_4row" parent="Produce" unique_id=1098757882 instance=ExtResource("11_dqjts")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 31, 0, 17)

[node name="Produce_4row17" parent="Produce" unique_id=1760596280 instance=ExtResource("11_dqjts")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 31, 0, 20)

[node name="Produce_4row2" parent="Produce" unique_id=11672905 instance=ExtResource("11_dqjts")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 31, 0, 14)

[node name="Produce_4row3" parent="Produce" unique_id=806387387 instance=ExtResource("11_dqjts")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 31, 0, 11)

[node name="Produce_4row4" parent="Produce" unique_id=202675727 instance=ExtResource("11_dqjts")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 31, 0, 8)

[node name="Produce_4row5" parent="Produce" unique_id=386421662 instance=ExtResource("11_dqjts")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 31, 0, 5)

[node name="Produce_4row6" parent="Produce" unique_id=1245270739 instance=ExtResource("11_dqjts")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 31, 0, 2)

[node name="Produce_4row7" parent="Produce" unique_id=1208403862 instance=ExtResource("11_dqjts")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 31, 0, -1)

[node name="Produce_4row8" parent="Produce" unique_id=273740327 instance=ExtResource("11_dqjts")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 31, 0, -4)

[node name="Produce_4row9" parent="Produce" unique_id=1741229002 instance=ExtResource("11_dqjts")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 31, 0, -7)

[node name="Produce_Bin_Narrow_Col" parent="Produce" unique_id=619177297 instance=ExtResource("12_1x7vt")]
transform = Transform3D(-5.9604645e-08, 0, 0.99999994, 0, 1, 0, -0.99999994, 0, -5.9604645e-08, 23, 0, 18)

[node name="Produce_Bin_Short_Col" parent="Produce" unique_id=958546008 instance=ExtResource("13_7qr0c")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 23, 0, 8)

[node name="Produce_Bin_Wide_Col" parent="Produce" unique_id=132194449 instance=ExtResource("14_ccibt")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 23, 0, -6)

[node name="Produce_2row_col2" parent="Produce" unique_id=699661877 instance=ExtResource("19_gd2xe")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 31, 0, -10)

[node name="Produce_3row_col2" parent="Produce" unique_id=1719745007 instance=ExtResource("20_pmre3")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 31, 0, -13)

[node name="Produce_4row_col2" parent="Produce" unique_id=1933470339 instance=ExtResource("21_pqlwc")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 31, 0, -16)

[node name="Product Displays" type="Node" parent="." unique_id=1723586292]

[node name="Apple_Display" parent="Product Displays" unique_id=357758402 instance=ExtResource("15_jakac")]
transform = Transform3D(1, 0, 0, 0, 0.9864813, -0.16387449, 0, 0.16387449, 0.9864813, 23.507627, 1.1938218, -5.8064027)
product_data = ExtResource("37_h6vbw")
grid_columns = 8
grid_rows = 17
max_quantity = 136
quantity = 136

[node name="Area3D" parent="Product Displays/Apple_Display" index="0" unique_id=1400837386 groups=["interactable_items"]]

[node name="CollisionShape3D" parent="Product Displays/Apple_Display/Area3D" index="0" unique_id=211993197]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.36382723, 0.047458213, 0.83160514)
shape = SubResource("BoxShape3D_amoyh")

[node name="ProductDisplay2" parent="Product Displays" unique_id=2054152866 instance=ExtResource("15_jakac")]
transform = Transform3D(0.0004999132, -0.18962891, -0.98185587, -0.0025886304, 0.98185235, -0.18962954, 0.9999965, 0.0026364597, -3.8168853e-08, 30.667828, 1.2993486, -12.828228)
product_data = ExtResource("39_c0ula")
grid_columns = 11
grid_rows = 5
position_variation = 0.005
rotation_variation = 5.0
variation_seed = 9064
max_quantity = 55
quantity = 55

[node name="Area3D" parent="Product Displays/ProductDisplay2" index="0" unique_id=1400837386 groups=["interactable_items"]]

[node name="CollisionShape3D" parent="Product Displays/ProductDisplay2/Area3D" index="0" unique_id=211993197]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.32165015, 0.018596359, 0.25639024)
shape = SubResource("BoxShape3D_s8v7g")

[node name="ProductDisplay" parent="Product Displays" unique_id=1658817678 groups=["interactable_items"] instance=ExtResource("15_jakac")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 15.9, 1.7751652, 3.9)
grid_rows = 9
stack_height = 7
position_variation = 0.01
rotation_variation = 1.0
variation_seed = 97657
max_quantity = 200
quantity = 180

[node name="Area3D" parent="Product Displays/ProductDisplay" index="0" unique_id=1400837386 groups=["interactable_items"]]

[node name="CollisionShape3D" parent="Product Displays/ProductDisplay/Area3D" index="0" unique_id=211993197]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.2, 0.40249997, 0.4)
shape = SubResource("BoxShape3D_c0ula")

[node name="ProductDisplay3" parent="Product Displays" unique_id=1370885838 instance=ExtResource("15_jakac")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 21.180155, 1.6937951, -17.8)
grid_columns = 13
position_variation = 0.01
max_quantity = 26
quantity = 26

[node name="Area3D" parent="Product Displays/ProductDisplay3" index="0" unique_id=1400837386 groups=["interactable_items"]]

[node name="CollisionShape3D" parent="Product Displays/ProductDisplay3/Area3D" index="0" unique_id=211993197]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.8378373, 0.062899224, 0.16000001)
shape = SubResource("BoxShape3D_n8giy")

[node name="ProductDisplay4" parent="Product Displays" unique_id=2025777821 instance=ExtResource("15_jakac")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 21.180155, 1.37759, -17.8)
grid_columns = 13
stack_height = 2
position_variation = 0.01
variation_seed = 3245
max_quantity = 52
quantity = 52

[node name="Area3D" parent="Product Displays/ProductDisplay4" index="0" unique_id=1400837386 groups=["interactable_items"]]

[node name="CollisionShape3D" parent="Product Displays/ProductDisplay4/Area3D" index="0" unique_id=211993197]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.8378373, 0.12579845, 0.16000001)
shape = SubResource("BoxShape3D_rs4b4")

[node name="Watermelon" parent="Product Displays" unique_id=1178636710 instance=ExtResource("15_jakac")]
transform = Transform3D(-0.9999779, 0.0066477503, 8.742277e-08, 0.0066477503, 0.9999779, 0, -8.742085e-08, 5.8116484e-10, -1, 30.869867, 0.50176215, -11.624929)
product_data = ExtResource("18_l2sts")
grid_columns = 4
grid_rows = 6
position_variation = 0.005
rotation_variation = 6.0
variation_seed = 253
max_quantity = 24
quantity = 24

[node name="Area3D" parent="Product Displays/Watermelon" index="0" unique_id=1400837386 groups=["interactable_items"]]

[node name="CollisionShape3D" parent="Product Displays/Watermelon/Area3D" index="0" unique_id=211993197]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.43649262, 0.10960922, 0.5980462)
shape = SubResource("BoxShape3D_0sqwg")

[node name="Roof" type="Node" parent="." unique_id=789368174]

[node name="Roof_Corner_Lights2" parent="Roof" unique_id=1937312725 instance=ExtResource("30_j2gd6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 28, 12, -28)

[node name="Roof_Edge2" parent="Roof" unique_id=655838093 instance=ExtResource("31_h6vbw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 20, 12, -28)

[node name="Roof_Edge_Lights2" parent="Roof" unique_id=623612046 instance=ExtResource("32_l2sts")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12, 12, -28)

[node name="Roof_Edge5" parent="Roof" unique_id=1442029644 instance=ExtResource("31_h6vbw")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 20, 12, 28)

[node name="Roof_Edge6" parent="Roof" unique_id=1898614393 instance=ExtResource("31_h6vbw")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 12, 12, 28)

[node name="Roof_Edge7" parent="Roof" unique_id=1646751460 instance=ExtResource("31_h6vbw")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 4, 12, 28)

[node name="Roof_Edge8" parent="Roof" unique_id=149735731 instance=ExtResource("31_h6vbw")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, -4, 12, 28)

[node name="Roof_Edge9" parent="Roof" unique_id=1527610087 instance=ExtResource("31_h6vbw")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, -12, 12, 28)

[node name="Roof_Edge10" parent="Roof" unique_id=1045792672 instance=ExtResource("31_h6vbw")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, -20, 12, 28)

[node name="Roof_Middle2" parent="Roof" unique_id=1106237911 instance=ExtResource("33_c0ula")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 20, 12, -20)

[node name="Roof_Middle4" parent="Roof" unique_id=1288056897 instance=ExtResource("33_c0ula")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12, 12, -20)

[node name="Roof_Middle3" parent="Roof" unique_id=1799253055 instance=ExtResource("33_c0ula")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 20, 12, -12)

[node name="Roof_Middle_Lights2" parent="Roof" unique_id=894553738 instance=ExtResource("34_n8giy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12, 12, -12)

[node name="Roof_Side2" parent="Roof" unique_id=685810868 instance=ExtResource("35_rs4b4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 28, 12, -20)

[node name="Roof_Side_Lights2" parent="Roof" unique_id=984369968 instance=ExtResource("36_0sqwg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 28, 12, -12)

[node name="Roof_Middle5" parent="Roof" unique_id=310668320 instance=ExtResource("33_c0ula")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 20, 12, -4)

[node name="Roof_Middle6" parent="Roof" unique_id=989184685 instance=ExtResource("33_c0ula")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12, 12, -4)

[node name="Roof_Middle7" parent="Roof" unique_id=836782124 instance=ExtResource("33_c0ula")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 20, 12, 4)

[node name="Roof_Middle_Lights3" parent="Roof" unique_id=1825397758 instance=ExtResource("34_n8giy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12, 12, 4)

[node name="Roof_Side3" parent="Roof" unique_id=1285579687 instance=ExtResource("35_rs4b4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 28, 12, -4)

[node name="Roof_Side5" parent="Roof" unique_id=734818436 instance=ExtResource("35_rs4b4")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, -28, 12, -20)

[node name="Roof_Side6" parent="Roof" unique_id=1407200585 instance=ExtResource("35_rs4b4")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, -28, 12, -12)

[node name="Roof_Side7" parent="Roof" unique_id=959815512 instance=ExtResource("35_rs4b4")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, -28, 12, -4)

[node name="Roof_Side8" parent="Roof" unique_id=2087355018 instance=ExtResource("35_rs4b4")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, -28, 12, 4)

[node name="Roof_Side9" parent="Roof" unique_id=2041103149 instance=ExtResource("35_rs4b4")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, -28, 12, 12)

[node name="Roof_Side10" parent="Roof" unique_id=1400374721 instance=ExtResource("35_rs4b4")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, -28, 12, 20)

[node name="Roof_Side_Lights3" parent="Roof" unique_id=1230939959 instance=ExtResource("36_0sqwg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 28, 12, 4)

[node name="Roof_Middle8" parent="Roof" unique_id=337071241 instance=ExtResource("33_c0ula")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 20, 12, 12)

[node name="Roof_Middle9" parent="Roof" unique_id=1167415701 instance=ExtResource("33_c0ula")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12, 12, 12)

[node name="Roof_Middle10" parent="Roof" unique_id=275171835 instance=ExtResource("33_c0ula")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 20, 12, 20)

[node name="Roof_Middle_Lights4" parent="Roof" unique_id=897527004 instance=ExtResource("34_n8giy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12, 12, 20)

[node name="Roof_Edge3" parent="Roof" unique_id=258112730 instance=ExtResource("31_h6vbw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 12, -28)

[node name="Roof_Edge_Lights3" parent="Roof" unique_id=1359656680 instance=ExtResource("32_l2sts")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 12, -28)

[node name="Roof_Middle11" parent="Roof" unique_id=1128376116 instance=ExtResource("33_c0ula")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 12, -20)

[node name="Roof_Middle12" parent="Roof" unique_id=1218348459 instance=ExtResource("33_c0ula")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 12, -20)

[node name="Roof_Middle13" parent="Roof" unique_id=1190601819 instance=ExtResource("33_c0ula")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 12, -12)

[node name="Roof_Middle_Lights5" parent="Roof" unique_id=1192925239 instance=ExtResource("34_n8giy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 12, -12)

[node name="Roof_Middle14" parent="Roof" unique_id=1544326714 instance=ExtResource("33_c0ula")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 12, -4)

[node name="Roof_Middle15" parent="Roof" unique_id=97838828 instance=ExtResource("33_c0ula")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 12, -4)

[node name="Roof_Middle16" parent="Roof" unique_id=862110234 instance=ExtResource("33_c0ula")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 12, 4)

[node name="Roof_Middle_Lights6" parent="Roof" unique_id=716263131 instance=ExtResource("34_n8giy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 12, 4)

[node name="Roof_Middle17" parent="Roof" unique_id=1632641656 instance=ExtResource("33_c0ula")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 12, 12)

[node name="Roof_Middle18" parent="Roof" unique_id=1424984375 instance=ExtResource("33_c0ula")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 12, 12)

[node name="Roof_Middle19" parent="Roof" unique_id=732894528 instance=ExtResource("33_c0ula")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 12, 20)

[node name="Roof_Middle_Lights7" parent="Roof" unique_id=702984542 instance=ExtResource("34_n8giy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 12, 20)

[node name="Roof_Edge4" parent="Roof" unique_id=1407247215 instance=ExtResource("31_h6vbw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12, 12, -28)

[node name="Roof_Edge_Lights4" parent="Roof" unique_id=551763157 instance=ExtResource("32_l2sts")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -20, 12, -28)

[node name="Roof_Middle20" parent="Roof" unique_id=895083200 instance=ExtResource("33_c0ula")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12, 12, -20)

[node name="Roof_Middle21" parent="Roof" unique_id=123921964 instance=ExtResource("33_c0ula")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -20, 12, -20)

[node name="Roof_Middle22" parent="Roof" unique_id=1363443739 instance=ExtResource("33_c0ula")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12, 12, -12)

[node name="Roof_Middle_Lights8" parent="Roof" unique_id=1658265989 instance=ExtResource("34_n8giy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -20, 12, -12)

[node name="Roof_Middle23" parent="Roof" unique_id=1555477009 instance=ExtResource("33_c0ula")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12, 12, -4)

[node name="Roof_Middle24" parent="Roof" unique_id=372934707 instance=ExtResource("33_c0ula")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -20, 12, -4)

[node name="Roof_Middle25" parent="Roof" unique_id=657752712 instance=ExtResource("33_c0ula")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12, 12, 4)

[node name="Roof_Middle_Lights9" parent="Roof" unique_id=1440906752 instance=ExtResource("34_n8giy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -20, 12, 4)

[node name="Roof_Middle26" parent="Roof" unique_id=469802118 instance=ExtResource("33_c0ula")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12, 12, 12)

[node name="Roof_Middle27" parent="Roof" unique_id=809697201 instance=ExtResource("33_c0ula")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -20, 12, 12)

[node name="Roof_Middle28" parent="Roof" unique_id=833691511 instance=ExtResource("33_c0ula")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12, 12, 20)

[node name="Roof_Middle_Lights10" parent="Roof" unique_id=1145811030 instance=ExtResource("34_n8giy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -20, 12, 20)

[node name="Roof_Side4" parent="Roof" unique_id=81743890 instance=ExtResource("35_rs4b4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 28, 12, 12)

[node name="Roof_Side_Lights4" parent="Roof" unique_id=363799408 instance=ExtResource("36_0sqwg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 28, 12, 20)

[node name="Basket_Round_Small2" parent="." unique_id=170338066 instance=ExtResource("22_omwi6")]
transform = Transform3D(0.9693528, -0.24567302, 0, 0.24567302, 0.9693528, 0, 0, 0, 1, 30.00454, 2.2390244, -10.00016)

[node name="Basket_Round_Med2" parent="." unique_id=1667726170 instance=ExtResource("23_iinoy")]
transform = Transform3D(0.9919208, -0.12685832, 0, 0.12685832, 0.9919208, 0, 0, 0, 1, 30.014317, 1.7878847, -11.00016)

[node name="Basket_Round_Large2" parent="." unique_id=370745386 instance=ExtResource("24_3pd28")]
transform = Transform3D(0.990939, -0.1343139, 0, 0.1343139, 0.990939, 0, 0, 0, 1, 29.919056, 1.1719172, -12.00016)

[node name="Basket_Produce_Wide2" parent="." unique_id=1479020103 instance=ExtResource("25_shha7")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 23, 0, -6)

[node name="Basket_Long2" parent="." unique_id=80019029 instance=ExtResource("26_j2gd6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -21, 0, -11)

[node name="Roof_Corner_Alt2" parent="." unique_id=321503567 instance=ExtResource("40_rs4b4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -28, 12, -28)

[node name="Roof_Corner_Alt3" parent="." unique_id=1010506013 instance=ExtResource("40_rs4b4")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 28, 12, 28)

[node name="Roof_Corner2" parent="." unique_id=872444552 instance=ExtResource("41_0sqwg")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, -28, 12, 28)

[node name="Shelf_2row_shortTest_col2" parent="." unique_id=1738954773 instance=ExtResource("42_0sqwg")]
transform = Transform3D(-1, 0, 8.742278e-08, 0, 1, 0, -8.742278e-08, 0, -1, 31, 0, 23)

[editable path="Product Displays/Apple_Display"]
[editable path="Product Displays/ProductDisplay2"]
[editable path="Product Displays/ProductDisplay"]
[editable path="Product Displays/ProductDisplay3"]
[editable path="Product Displays/ProductDisplay4"]
[editable path="Product Displays/Watermelon"]
