[gd_scene format=3 uid="uid://bddqb6qmbmq4j"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_6aigx"]

[node name="TestLevel" type="Node" unique_id=1443460109]

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=140733793]
mesh = SubResource("CapsuleMesh_6aigx")

[node name="Camera3D" type="Camera3D" parent="MeshInstance3D" unique_id=22182110]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 2.1199005)
