[gd_scene format=3 uid="uid://c88mc0n2e36gd"]

[ext_resource type="Script" uid="uid://d0cixd63xcgx4" path="res://scripts/items/restock_box.gd" id="1_us5ok"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_hemuh"]
albedo_color = Color(0.9061138, 0.70953494, 0.26197788, 1)

[sub_resource type="BoxMesh" id="BoxMesh_hd853"]
size = Vector3(0.6, 0.5, 0.5)

[sub_resource type="BoxShape3D" id="BoxShape3D_6aigx"]
size = Vector3(0.6, 0.5, 0.5)

[node name="RestockBox" type="Node3D" unique_id=1485363462]
script = ExtResource("1_us5ok")

[node name="BoxMesh" type="MeshInstance3D" parent="." unique_id=1494023455]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.25, 0)
material_override = SubResource("StandardMaterial3D_hemuh")
mesh = SubResource("BoxMesh_hd853")

[node name="ProductLabel" type="Label3D" parent="." unique_id=889442548]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.30731136, 0.251)
texture_filter = 4
text = "Product Name
Qty: 10"
font_size = 16
outline_size = 5
autowrap_mode = 2
width = 130.0

[node name="ProductLabelBack" type="Label3D" parent="." unique_id=337634293]
transform = Transform3D(-1, 0, 8.742278e-08, 0, 1, 0, -8.742278e-08, 0, -1, 0, 0.30718654, -0.251)
texture_filter = 4
text = "Product Name
Qty: 10"
font_size = 16
outline_size = 5
autowrap_mode = 2
width = 130.0

[node name="StaticBody3D" type="StaticBody3D" parent="." unique_id=467640819]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.25, 0)
collision_layer = 256
collision_mask = 0

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D" unique_id=1003924068]
shape = SubResource("BoxShape3D_6aigx")
