[gd_scene format=3 uid="uid://dmuwgtn8i7s7e"]

[ext_resource type="Script" uid="uid://cd2y7021vwfqm" path="res://scripts/menus/lobby.gd" id="1_1gv48"]

[node name="Lobby" type="Control" unique_id=1938277096]
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -111.0
offset_top = -147.0
offset_right = -111.0
offset_bottom = -147.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_1gv48")

[node name="PlayerList" type="VBoxContainer" parent="." unique_id=1954364984]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Players" type="Label" parent="PlayerList" unique_id=1307389534]
layout_mode = 2
theme_override_font_sizes/font_size = 30
text = "Players in lobby"

[node name="Player 1" type="Label" parent="PlayerList" unique_id=1209552096]
layout_mode = 2
theme_override_font_sizes/font_size = 24
text = "Player 1"

[node name="Player 2" type="Label" parent="PlayerList" unique_id=1386522201]
layout_mode = 2
theme_override_font_sizes/font_size = 24
text = "Player 2"

[node name="Player 3" type="Label" parent="PlayerList" unique_id=566115723]
layout_mode = 2
theme_override_font_sizes/font_size = 24
text = "Player 3"

[node name="Player 4" type="Label" parent="PlayerList" unique_id=598575100]
layout_mode = 2
theme_override_font_sizes/font_size = 24
text = "Player 4"

[node name="PlayButton" type="Button" parent="." unique_id=1380952413]
layout_mode = 0
offset_left = 127.0
offset_top = 199.0
offset_right = 232.0
offset_bottom = 235.0
theme_override_font_sizes/font_size = 25
text = "Play"

[node name="ReadyButton" type="Button" parent="." unique_id=2025713875]
layout_mode = 0
offset_top = 199.0
offset_right = 105.0
offset_bottom = 235.0
theme_override_font_sizes/font_size = 25
text = "Ready
"

[node name="MainMenuButton" type="Button" parent="." unique_id=1792943070]
layout_mode = 1
offset_top = 256.0
offset_right = 117.0
offset_bottom = 292.0
theme_override_font_sizes/font_size = 25
text = "Main Menu
"

[connection signal="pressed" from="PlayButton" to="." method="_on_play_button_pressed"]
[connection signal="pressed" from="ReadyButton" to="." method="_on_ready_button_pressed"]
[connection signal="pressed" from="MainMenuButton" to="." method="_on_main_menu_button_pressed"]
