[gd_scene format=3 uid="uid://67pb4x05a7e8"]

[ext_resource type="Script" uid="uid://c1d1hqkmnu0o6" path="res://scripts/menus/tablet_menu.gd" id="1_5idys"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_5idys"]
content_margin_left = 5.0
content_margin_top = 5.0
content_margin_right = 5.0
content_margin_bottom = 5.0
bg_color = Color(0.21117109, 0.34682253, 0.4205103, 0.5882353)

[node name="TabletMenu" type="Control" unique_id=1655709720]
layout_mode = 3
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
grow_horizontal = 0

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=1478621498]

[node name="OrderHUD" type="Control" parent="CanvasLayer" unique_id=1038374885]
layout_mode = 3
anchors_preset = 0
offset_right = 400.0
offset_bottom = 600.0
script = ExtResource("1_5idys")

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer/OrderHUD" unique_id=18103357]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20

[node name="PanelContainer" type="PanelContainer" parent="CanvasLayer/OrderHUD/MarginContainer" unique_id=2062544613]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_5idys")

[node name="OrderLabel" type="Label" parent="CanvasLayer/OrderHUD/MarginContainer/PanelContainer" unique_id=1653666970]
layout_mode = 2
size_flags_vertical = 1
theme_override_colors/font_color = Color(0.99795884, 0.9261575, 0.6206377, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/line_spacing = 5
theme_override_constants/outline_size = 8
theme_override_font_sizes/font_size = 28
